# MicroserviceExample

./: MicroservicesExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Activities/: Activities.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.docker.json  appsettings.json
Activities/Controllers/: WeatherForecastController.cs
Activities/Domain/Entities/: Activity.cs  Category.cs
Activities/Domain/Repositories/: IRepository.cs  Repository.cs
Activities/Domain/Services/: ActivityService.cs  CategoryService.cs  IActivityService.cs  ICategoryService.cs
Activities/ExtensionMethods/: ExtensionMethods.cs
Activities/Handlers/: CreateActivityHandler.cs
Activities/Helpers/: MappingProfile.cs
Activities/MongoServices/: CustomMongoSeeder.cs
Activities/Properties/: launchSettings.json
ActivitiesTest/: ActivitiesTest.csproj
ActivitiesTest/Integration/Controllers/: HomeControllerTests.cs
ActivitiesTest/Unit/Services/: ActivityServiceTests.cs
Api/: Api.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Api/Controllers/: ActivitiesController.cs  HomeController.cs  UsersController.cs
Api/Domain/Entities/: Activity.cs
Api/Domain/MappingProfiles/: MappingProfile.cs
Api/Domain/Services/: ActivityService.cs  IActivityService.cs
Api/ExtensionMethods/: ExtensionMethods.cs
Api/Handlers/: ActivityCreatedHandler.cs
Api/Properties/: launchSettings.json
ApiTest/: ApiTest.csproj
ApiTest/Unit/Controllers/: ActivitiesControllerTests.cs  HomeControllerTests.cs
Common/: Common.csproj
Common/Auth/: CustomJsonWebToken.cs  ExtensionMethods.cs  IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs
Common/Commands/: AuthenticateUserCommand.cs  CreateActivityCommand.cs  CreateUserCommand.cs  IAuthenticatedCommand.cs  ICommand.cs
Common/Events/: ActivityCreatedEvent.cs  CreateActivityRejectedEvent.cs  CreateUserRejectedEvent.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  UserAthenticatedEvent.cs  UserCreatedEvent.cs
Common/Exceptions/: CustomException.cs
Common/Mongo/: ExtensionMethods.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
Common/Properties/: launchSettings.json
Common/RabbitMq/: ExtensionMethods.cs  RabbitMqOptions.cs
Common/Repositories/: IMongoRepository.cs  MongoRepository.cs
Common/Services/: IServiceHost.cs  ServiceHost.cs
Identity/: Dockerfile  Identity.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Identity/Controllers/: AccountController.cs
Identity/Domain/Entities/: User.cs
Identity/Domain/Repositories/: IRepository.cs  Repository.cs
Identity/Domain/Services/: IUserService.cs  UserService.cs
Identity/ExtensionMethods/: ExtensionMethods.cs
Identity/Handlers/: CreateActivityHandler.cs  CreateUserHandler.cs
Identity/Helpers/: MappingProfile.cs
Identity/Properties/: launchSettings.json
Identity/Services/: SecurePasswordHasher.cs
IdentityTest/: IdentityTest.csproj
